<!DOCTYPE html>
<html>
<head>
	<title>Mahasa Abbasian | Personal CV/Resume Template</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico">


</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class="navbar-brand" href="#">Mahsa Abbasian</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
				<button class="btn btn-success text-dark" type="submit">Sign In</button>
			</div>
		</nav>
		<div class="mid">
			<video autoplay muted loop>
				<source class="embed-responsive" src="img/4.mp4" type="video/mp4">
			</video>
			<div class="hero text-center">
				<h2 class="text-light display-4 font-weight-bold">Basic AND Intermediete </h2>
				<p class="text-light mx-auto">Practices Solutions and mini Projects</p>
				<a onclick="myFunction()" class="text-light" href="home.html">Get started</a>

				<script>
					function myFunction() {
						location.replace("home.html")
					}
				</script>

			</div>
		</div>
	</header>

	<section id="about" class="profile py-5">
		<div class="row align-items-center container my-5 mx-auto">
			<div class="text col-lg-6 col-md-6 col-12 w-50">
				<h6>Mahsa Abbasian</h6>
				<h2>A Developer and Tester</h2>
				<p>Mahsa studied at gothenburg university. She graduated 2016 from software engineering and management field and stared her first job career at HIQ 2017. She worked as a consult engineer in difreent projects such as 4G, 5G EPC and 5G standalone core network at Ericsson company based on agil work metodology.</p>
				<a onclick="myFunction()" href="about.html">More about her</a>

				<script>
					function myFunction() {
						location.replace("about.html")
					}
				</script>

			</div>
			<div class="img col-lg-6 col-md-6 col-12 w-75">
				<img class="img-fluid" src="img/woman-1459220_1280.png">
			</div>
		</div>
	</section>



	<section id="contact" class="contact py-5">
		<div class="col mx-auto align-items-center my">
			<div class="row mx-auto justify-content-center align-items-center text-center container">
				<div class="one col-lg-3 col-md-3 col-12 w-15 m-1">
					<img class="img-fluid w-75" src="img/linkdin20.png">
					<a href="https://www.linkedin.com/in/mahsa-abbasian-a893b44b/">
						<h5 class="font-weight-bold pt-4 ">Reach me on Linkdin</h5>
					</a>
				</div>

				<div class="one col-lg-3 col-md-3 col-12 w-15 m-1">
					<img class="img-fluid w-75" src="img/gmail20.png">
					<a href="mailto:mahsa.abbasian@hiq.se">
						<h5 class="font-weight-bold pt-4">Reach me on Gmail</h5>
					</a>
				</div>

				<div class="one col-lg-3 col-md-3 col-12 w-15 m-1">
					<img class="img-fluid w-75" src="img/git.png">
					<a href="https://github.com/MahsaAbbasian">
						<h5 class="font-weight-bold pt-4">Find me on Github </h5>
					</a>
				</div>

				<!--<div class="one col-lg-3 col-md-3 col-12 w-25 m-1">
				<img class="img-fluid w-75"  src="call.png">
				<p class="font-weight-bold">you can reach me out Directly</p>
			</div>
			-->
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>